<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pon_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="0.4529931973" vpos="0" h="0.0000000000" zoom="3876.4379035891" rate="44100.0">
	<tags>
		<tag name="Software" value="Audacity (libsndfile-1.0.18)"/>
		<tag name="YEAR" value="2011"/>
		<tag name="TITLE" value="Click4"/>
		<tag name="ARTIST" value="EdgardEdition"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25710">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="25710" min="-0.999239" max="1.024947" rms="0.110798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25710">
				<waveblock start="0">
					<simpleblockfile filename="e0000906.au" len="25710" min="-0.999245" max="1.024942" rms="0.110798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
